<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <link rel="stylesheet" href="../public/css/style.css">
    <title>Cadastro</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2929;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .container {
            background-color: #2c2929;
            padding: 20px;
            border-radius: 10px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 900px;
            flex-grow: 1;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        label {
            font-weight: bold;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid white;
            padding: 10px;
        }

        #preview {
            width: 120px;
            height: 150px;
            background-color: white;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        button {
            background-color: #ffffff;
            color: black;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .input-large {
            width: 100%;
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
        }

        input.error {
            border-color: red;
        }

        .error-message {
            color: red;
            font-size: 0.875rem;
        }

        footer {
            background-color: #1f1e1e;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Ficha de Cadastro</h2>
        <form onsubmit="return validarFormulario()">
            <div class="form-grid">
                <div class="image-container">
                    <div id="preview"></div>
                    <input type="file" id="imagem" accept="image/*" onchange="selecionarImagem()">
                </div>
                <div>
                    <label for="nome">Nome*</label>
                    <input type="text" id="nome" required>

                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" maxlength="14" onblur="validarCPF()">
                    <span id="cpf-error" class="error-message"></span>

                    <label for="data_nascimento">Data de Nascimento</label>
                    <input type="date" id="data_nascimento" required>

                    <label for="sexo">Sexo</label>
                    <select id="sexo" required>
                        <option value="">Selecione</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                    </select>
                </div>
            </div>

            <div class="form-grid">
                <div>
                    <label for="cep">CEP</label>
                    <input type="text" id="cep" pattern="\d{8}" title="Digite um CEP válido" onblur="buscarCep()" oninput="this.value = this.value.replace(/[^0-9]/g, '')" required>
                </div>
                <div>
                    <label for="telefone">Telefone</label>
                    <input type="text" id="telefone" pattern="\d{10,11}" title="Digite um telefone válido" required>
                </div>
            </div>

            <label for="endereco">Endereço</label>
            <input type="text" id="endereco" class="input-large" required>

            <div class="form-grid">
                <div>
                    <label for="numero">Número</label>
                    <input type="text" id="numero" required>
                </div>
                <div>
                    <label for="bairro">Bairro</label>
                    <input type="text" id="bairro" required>
                </div>
            </div>

            <div class="form-grid">
                <div>
                    <label for="cidade">Cidade</label>
                    <input type="text" id="cidade" required>
                </div>
                <div>
                    <label for="uf">UF</label>
                    <input type="text" id="uf" required>
                </div>
            </div>

            <label for="email">E-mail</label>
            <input type="email" id="email" class="input-large" required>

            <div class="button-container">

                <button type="submit" id="btnbtnCreate">Adicionar</button>

                <button type="submit" id="btnUpdate">Excluir</button>

                <button type="button" id="btnDelete">Cadastrar</button>

                <button type="button" id="btnReset" onclick="limparFormulario()"></button>

            </div>
            
        </form>
    </div>

    <footer>
        <p id="dataAtual"></p>
        <img src="../public/img/dboff.png" alt="ícone banco de dados" id="iconeDB">
    </footer>

    <!-- Bootstrap -->
    <script src="../public/js/bootstrap.min.js"></script>

    <!-- Processo de renderização -->
    <script src="renderer.js"></script>
</body>

</html>
